token literal names:
null
'Personal data'
'{'
'}'
'.'
','
'Purposes'
'includes'
'Actual purposes'
'main'
'Declared purposes'
'['
']'
'<'
'>'
'::'
'->'
'-'
'not'
'*'
'/'
'+'
'='
'<='
'>='
'<>'
'and'
'or'
'implies'
'xor'
'('
')'
'|'
';'
'self'
'Tuple'
':'
'String'
'Integer'
'Real'
'Boolean'
'Collection'
'Bag'
'OrderedSet'
'Sequence'
'Set'
'..'
'let'
'in'
'if'
'then'
'else'
'endif'
'true'
'false'
'invalid'
'null'
'Lambda'
'OclAny'
'OclInvalid'
'OclMessage'
'OclSelf'
'OclVoid'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PurposeName
ResourceName
ID
WS
STRING
SPECIAL_VARNAME
VARNAME
INT
FLOAT

rule names:
privacyModel
personaldata
resources
purposes
purpose
apurposes
apurpose
dpurposes
dpurpose
methodName
constraint
desc
oclExp
argExp
primaryExp
selfExp
nestedExp
primitiveLiteralExp
tupleLiteralExp
tupleLiteralPartCS
collectionLiteralExp
collectionTypeCS
primitiveTypeCS
collectionTypeIdentifier
collectionLiteralPartCS
typeLiteralExp
letExp
letVariableCS
typeExpCS
typeNameExpCS
typeLiteralCS
tupleTypeCS
tuplePartCS
ifExp
numberLiteralExpCS
stringLiteralExpCS
booleanLiteralExpCS
unlimitedNaturalLiteralCS
invalidLiteralExpCS
nullLiteralExpCS
unrestrictedName
unreservedName


atn:
[4, 1, 71, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 121, 8, 4, 11, 4, 12, 4, 122, 1, 4, 1, 4, 3, 4, 127, 8, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 192, 8, 11, 11, 11, 12, 11, 193, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 204, 8, 12, 11, 12, 12, 12, 205, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 247, 8, 13, 10, 13, 12, 13, 250, 9, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 272, 8, 13, 10, 13, 12, 13, 275, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 321, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 348, 8, 20, 10, 20, 12, 20, 351, 9, 20, 3, 20, 353, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 372, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 386, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 394, 8, 26, 10, 26, 12, 26, 397, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 405, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 420, 8, 29, 11, 29, 12, 29, 421, 5, 29, 424, 8, 29, 10, 29, 12, 29, 427, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 432, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 439, 8, 31, 10, 31, 12, 31, 442, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 450, 8, 31, 10, 31, 12, 31, 453, 9, 31, 1, 31, 1, 31, 3, 31, 457, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 2, 24, 58, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 1, 0, 17, 18, 2, 0, 17, 17, 19, 21, 2, 0, 13, 14, 22, 25, 1, 0, 26, 29, 1, 0, 70, 71, 1, 0, 53, 54, 5, 0, 18, 18, 26, 31, 34, 35, 37, 45, 47, 62, 4, 0, 18, 18, 26, 31, 34, 34, 47, 56, 518, 0, 84, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 433, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 482, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 3, 6, 3, 0, 86, 87, 3, 10, 5, 0, 87, 88, 3, 14, 7, 0, 88, 1, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 92, 5, 2, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 3, 1, 0, 0, 0, 96, 99, 5, 64, 0, 0, 97, 98, 5, 4, 0, 0, 98, 100, 3, 18, 9, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 104, 3, 4, 2, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 108, 5, 2, 0, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 7, 1, 0, 0, 0, 112, 115, 5, 63, 0, 0, 113, 114, 5, 5, 0, 0, 114, 116, 3, 8, 4, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 129, 1, 0, 0, 0, 117, 118, 5, 63, 0, 0, 118, 120, 5, 7, 0, 0, 119, 121, 5, 63, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 127, 3, 8, 4, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 133, 5, 2, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 145, 5, 63, 0, 0, 139, 140, 5, 64, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 63, 0, 0, 143, 145, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 149, 3, 12, 6, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 153, 5, 2, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 15, 1, 0, 0, 0, 157, 160, 5, 64, 0, 0, 158, 159, 5, 4, 0, 0, 159, 161, 3, 18, 9, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 170, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 166, 5, 64, 0, 0, 164, 165, 5, 4, 0, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 3, 22, 11, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 5, 63, 0, 0, 179, 180, 5, 5, 0, 0, 180, 182, 3, 16, 8, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 65, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 12, 0, 0, 188, 21, 1, 0, 0, 0, 189, 191, 5, 13, 0, 0, 190, 192, 5, 65, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 6, 12, -1, 0, 198, 212, 3, 28, 14, 0, 199, 212, 3, 80, 40, 0, 200, 201, 3, 80, 40, 0, 201, 202, 5, 15, 0, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 82, 41, 0, 208, 212, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 212, 3, 24, 12, 4, 211, 197, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 239, 1, 0, 0, 0, 213, 214, 10, 3, 0, 0, 214, 215, 7, 1, 0, 0, 215, 238, 3, 24, 12, 4, 216, 217, 10, 2, 0, 0, 217, 218, 7, 2, 0, 0, 218, 238, 3, 24, 12, 3, 219, 220, 10, 1, 0, 0, 220, 221, 7, 3, 0, 0, 221, 238, 3, 24, 12, 2, 222, 223, 10, 8, 0, 0, 223, 238, 3, 26, 13, 0, 224, 225, 10, 7, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 80, 40, 0, 227, 228, 3, 26, 13, 0, 228, 238, 1, 0, 0, 0, 229, 230, 10, 6, 0, 0, 230, 231, 5, 4, 0, 0, 231, 238, 3, 80, 40, 0, 232, 233, 10, 5, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 3, 80, 40, 0, 235, 236, 3, 26, 13, 0, 236, 238, 1, 0, 0, 0, 237, 213, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 251, 5, 30, 0, 0, 243, 248, 3, 24, 12, 0, 244, 245, 5, 5, 0, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 297, 5, 31, 0, 0, 254, 255, 5, 30, 0, 0, 255, 260, 3, 80, 40, 0, 256, 257, 5, 5, 0, 0, 257, 259, 3, 80, 40, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 3, 24, 12, 0, 265, 266, 5, 31, 0, 0, 266, 297, 1, 0, 0, 0, 267, 268, 5, 30, 0, 0, 268, 273, 3, 80, 40, 0, 269, 270, 5, 5, 0, 0, 270, 272, 3, 80, 40, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 290, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 33, 0, 0, 277, 278, 3, 80, 40, 0, 278, 279, 5, 22, 0, 0, 279, 287, 3, 24, 12, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 80, 40, 0, 282, 283, 5, 22, 0, 0, 283, 284, 3, 24, 12, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 3, 24, 12, 0, 294, 295, 5, 31, 0, 0, 295, 297, 1, 0, 0, 0, 296, 242, 1, 0, 0, 0, 296, 254, 1, 0, 0, 0, 296, 267, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 307, 3, 30, 15, 0, 299, 307, 3, 32, 16, 0, 300, 307, 3, 34, 17, 0, 301, 307, 3, 36, 18, 0, 302, 307, 3, 40, 20, 0, 303, 307, 3, 50, 25, 0, 304, 307, 3, 52, 26, 0, 305, 307, 3, 66, 33, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 30, 0, 0, 311, 312, 3, 24, 12, 0, 312, 313, 5, 31, 0, 0, 313, 33, 1, 0, 0, 0, 314, 321, 3, 68, 34, 0, 315, 321, 3, 70, 35, 0, 316, 321, 3, 72, 36, 0, 317, 321, 3, 74, 37, 0, 318, 321, 3, 76, 38, 0, 319, 321, 3, 78, 39, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 35, 1, 0, 0, 0, 322, 323, 5, 35, 0, 0, 323, 324, 5, 2, 0, 0, 324, 329, 3, 38, 19, 0, 325, 326, 5, 5, 0, 0, 326, 328, 3, 38, 19, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 3, 0, 0, 333, 37, 1, 0, 0, 0, 334, 337, 3, 80, 40, 0, 335, 336, 5, 36, 0, 0, 336, 338, 3, 56, 28, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 22, 0, 0, 340, 341, 3, 28, 14, 0, 341, 39, 1, 0, 0, 0, 342, 343, 3, 42, 21, 0, 343, 352, 5, 2, 0, 0, 344, 349, 3, 48, 24, 0, 345, 346, 5, 5, 0, 0, 346, 348, 3, 48, 24, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 3, 0, 0, 355, 41, 1, 0, 0, 0, 356, 365, 3, 46, 23, 0, 357, 358, 5, 30, 0, 0, 358, 359, 3, 56, 28, 0, 359, 360, 5, 31, 0, 0, 360, 366, 1, 0, 0, 0, 361, 362, 5, 13, 0, 0, 362, 363, 3, 56, 28, 0, 363, 364, 5, 14, 0, 0, 364, 366, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 43, 1, 0, 0, 0, 367, 372, 5, 37, 0, 0, 368, 372, 5, 38, 0, 0, 369, 372, 5, 39, 0, 0, 370, 372, 5, 40, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 45, 1, 0, 0, 0, 373, 379, 5, 41, 0, 0, 374, 379, 5, 42, 0, 0, 375, 379, 5, 43, 0, 0, 376, 379, 5, 44, 0, 0, 377, 379, 5, 45, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 47, 1, 0, 0, 0, 380, 386, 3, 24, 12, 0, 381, 382, 3, 24, 12, 0, 382, 383, 5, 46, 0, 0, 383, 384, 3, 24, 12, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 49, 1, 0, 0, 0, 387, 388, 3, 60, 30, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 47, 0, 0, 390, 395, 3, 54, 27, 0, 391, 392, 5, 5, 0, 0, 392, 394, 3, 54, 27, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 48, 0, 0, 399, 400, 3, 24, 12, 0, 400, 53, 1, 0, 0, 0, 401, 404, 3, 80, 40, 0, 402, 403, 5, 36, 0, 0, 403, 405, 3, 56, 28, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 22, 0, 0, 407, 408, 3, 24, 12, 0, 408, 55, 1, 0, 0, 0, 409, 412, 3, 60, 30, 0, 410, 412, 3, 58, 29, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 57, 1, 0, 0, 0, 413, 414, 6, 29, -1, 0, 414, 415, 3, 80, 40, 0, 415, 425, 1, 0, 0, 0, 416, 419, 10, 1, 0, 0, 417, 418, 5, 15, 0, 0, 418, 420, 3, 82, 41, 0, 419, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 59, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 432, 3, 42, 21, 0, 429, 432, 3, 44, 22, 0, 430, 432, 3, 62, 31, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 61, 1, 0, 0, 0, 433, 456, 5, 35, 0, 0, 434, 435, 5, 30, 0, 0, 435, 440, 3, 64, 32, 0, 436, 437, 5, 5, 0, 0, 437, 439, 3, 64, 32, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 31, 0, 0, 444, 457, 1, 0, 0, 0, 445, 446, 5, 13, 0, 0, 446, 451, 3, 64, 32, 0, 447, 448, 5, 5, 0, 0, 448, 450, 3, 64, 32, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 14, 0, 0, 455, 457, 1, 0, 0, 0, 456, 434, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 63, 1, 0, 0, 0, 458, 459, 3, 80, 40, 0, 459, 460, 5, 36, 0, 0, 460, 461, 3, 56, 28, 0, 461, 65, 1, 0, 0, 0, 462, 463, 5, 49, 0, 0, 463, 464, 3, 24, 12, 0, 464, 465, 5, 50, 0, 0, 465, 466, 3, 24, 12, 0, 466, 467, 5, 51, 0, 0, 467, 468, 3, 24, 12, 0, 468, 469, 5, 52, 0, 0, 469, 67, 1, 0, 0, 0, 470, 471, 7, 4, 0, 0, 471, 69, 1, 0, 0, 0, 472, 473, 5, 67, 0, 0, 473, 71, 1, 0, 0, 0, 474, 475, 7, 5, 0, 0, 475, 73, 1, 0, 0, 0, 476, 477, 5, 19, 0, 0, 477, 75, 1, 0, 0, 0, 478, 479, 5, 55, 0, 0, 479, 77, 1, 0, 0, 0, 480, 481, 5, 56, 0, 0, 481, 79, 1, 0, 0, 0, 482, 483, 8, 6, 0, 0, 483, 81, 1, 0, 0, 0, 484, 485, 8, 7, 0, 0, 485, 83, 1, 0, 0, 0, 48, 92, 99, 103, 108, 115, 122, 126, 128, 133, 144, 148, 153, 160, 166, 170, 176, 181, 193, 205, 211, 237, 239, 248, 251, 260, 273, 287, 290, 296, 306, 320, 329, 337, 349, 352, 365, 371, 378, 385, 395, 404, 411, 421, 425, 431, 440, 451, 456]