Personal data {
    Person.name,
    Person.surname,
    Person.role,
    Person.gender,
    Person.email,
    Person.subscriptions
}

Purposes {
    TARGETEDMARKETING,
    MASSMARKETING,
    RECOMMENDEVENTS,
    CORE,
    ANALYTICS,
    MARKETING includes TARGETEDMARKETING MASSMARKETING,
    FUNCTIONAL includes RECOMMENDEVENTS CORE,
    ANY includes MARKETING ANALYTICS FUNCTIONAL
}

Actual purposes {
    Person.subscribe CORE, 
    Person.unsubscribe CORE,
    Person.join CORE,
    Person.leave CORE,
    Person.profile CORE,
    Person.users CORE,
    Person.user CORE,
    Person.update_user CORE,
    Person.add_moderator CORE,
    Person.remove_moderator CORE,

    Event.create_event CORE,
    Event.view_event CORE,
    Event.update_event CORE,
    Event.manage_event CORE,
    Event.remove_category CORE,
    Event.events CORE,
    Event.edit_event CORE,
    Event.promote_manager CORE,
    Event.demote_manager CORE,
    Event.accept_request CORE,
    Event.analyze CORE,
    Event.reject_request CORE,
    Event.remove_attendee CORE,

    Category.categories CORE,
    Category.create_category CORE,
    Category.edit_category CORE,
    Category.update_category CORE,
    Category.view_category CORE,

    Ad.get_personalize_ad CORE,

    main CORE,

    Person.recommend_events RECOMMENDEVENTS,
    Person.send_advertisement_to_user MASSMARKETING,
    Ad.get_personalize_ad TARGETEDMARKETING,
    Event.analyze ANALYTICS,
    Category.send_mass_advertisement MASSMARKETING
}

Declared purposes {
    Person.name MARKETING,
    Person.name, Person.surname, Person.role, Person.subscriptions, Person.gender, Person.email CORE,
    Person.subscriptions [self.role = Role::REGULARUSER] <you_are_regular_user> RECOMMENDEVENTS,
    Person.gender TARGETEDMARKETING,
    Person.name TARGETEDMARKETING,
    Person.email MASSMARKETING,
    Person.name MASSMARKETING,
    Person.gender ANALYTICS
}